spring.application.name=registry

# Use Render-assigned port or fallback to 8761 locally
server.port=${PORT:8761}

# Eureka settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
